//
//    Copyright (C) Microsoft.  All rights reserved.
//

#ifndef VOS_NT_WINDOWS32        // from verrsrc.h
#define VOS_NT_WINDOWS32        0x00040004L
#define VS_FFI_FILEFLAGSMASK    0x0000003FL
#define VS_FF_PRIVATEBUILD      0x00000008L
#endif

#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK

#ifndef VER_ORIGINALFILENAME_STR
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR
#endif

#ifndef VER_MAJOR
#error "Must at least define VER_MAJOR!"
#endif

#ifndef VER_MINOR
#define VER_MINOR                   0
#endif

#ifndef VER_PATCH
#define VER_PATCH                   0
#endif

#ifndef VER_BUILD_ID
#define VER_BUILD_ID                0
#endif

#if VER_BUILD_ID // Only defined on official builds
#define VER_FILEFLAGS               0
#ifndef VER_GIT_HASH
#error "Must define VER_GIT_HASH for official builds!"
#endif
#else
#define VER_FILEFLAGS               VS_FF_PRIVATEBUILD
#endif

#define STR_HELPER(x) #x
#define STR(x) STR_HELPER(x)

#define VER_PRODUCTVERSION          VER_MAJOR,VER_MINOR,VER_PATCH,0
#if VER_BUILD_ID // Only defined on official builds
#define VER_PRODUCTVERSION_STR      STR(VER_MAJOR) "." STR(VER_MINOR) "." STR(VER_PATCH) "." STR(VER_BUILD_ID) "+" STR(VER_GIT_HASH) "\0"
#else
#define VER_PRODUCTVERSION_STR      STR(VER_MAJOR) "." STR(VER_MINOR) "." STR(VER_PATCH) "." STR(VER_BUILD_ID) "-private\0"
#endif
#define VER_FILEVERSION_STR         STR(VER_MAJOR) "." STR(VER_MINOR) "." STR(VER_PATCH) "." STR(VER_BUILD_ID) "\0"

#include "common.ver"
